-- MySQL Script generated by MySQL Workbench
-- Tue Feb  2 13:19:13 2016
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema monik
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema monik
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `monik` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `monik` ;

-- -----------------------------------------------------
-- Table `monik`.`project`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `monik`.`project` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  `description` TEXT NOT NULL,
  `lang` VARCHAR(45) NOT NULL DEFAULT 'cz',
  `category` VARCHAR(45) NOT NULL,
  `layout` INT NOT NULL DEFAULT 1,
  `hover` VARCHAR(45) NULL DEFAULT 'roxy',
  PRIMARY KEY (`id`))
ENGINE = InnoDB;



-- -----------------------------------------------------
-- Table `monik`.`project_has_file`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `monik`.`project_has_file` (
  `project_id` INT UNSIGNED NOT NULL,
  `file_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`project_id`, `file_id`) ,
  INDEX `fk_project_has_file_file1_idx` (`file_id` ASC) ,
  INDEX `fk_project_has_file_project_idx` (`project_id` ASC) ,
  CONSTRAINT `fk_project_has_file_project`
    FOREIGN KEY (`project_id`)
    REFERENCES `monik`.`project` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_project_has_file_file1`
    FOREIGN KEY (`file_id`)
    REFERENCES `monik`.`file` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `monik`.`file`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `monik`.`file` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `link` VARCHAR(45) NOT NULL,
  `type` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
